#apiVersion: kustomize.config.k8s.io/v1beta1
apiVersion: configuration.k8s.io/v1beta1
kind: Kustomization

resources:
  - exam-competitor-webparent/exam-competitor-backend/deployment.yaml
  - exam-competitor-webparent/exam-competitor-backend/service.yaml